<!DOCTYPE html>
<html lang="en">

<head>
	
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>
	
	
	WDA Agência Digital - Design
	
	
</title>

<link rel="shortcut icon" href="https://agencia.wda.ag/wda-html/img/favicon.webp" type="image/png">

<link rel="stylesheet" href="https://agencia.wda.ag/wda-html/css/style_v1.css" />


</head>

<body>
	


	<main id="main">

		<nav>
  <img hx-post="https://agencia.wda.ag/wda-html" hx-trigger="click throttle:250ms" hx-target="body"
    hx-swap="multi:body swap:250ms" hx-push-url="true" src="https://agencia.wda.ag/wda-html/img/wda-logo-light.svg"
    alt="Logo Agência Digital WDA.AG">

  <div class="opener">
    <span></span>
    <span></span>
    <span></span>
  </div>
</nav>

		
		

		
<banner class="specialties">
  <div class="content-wrapper">
    <div class="callout">
      <h1 class="h0">Design</h1>
      <h3>Mídia social, materiais de PDV, embalagens...</h3>
    </div>
  </div>
</banner>


		
<div class="specialties-content">
  
  <p><section class="callout">
  <div class="content-wrapper">
    <h1>Qual é a percepção do seu consumidor em relação a sua marca?</h1>
    <p>Como seus colaboradores, mercado e parceiros enxergam o seu negócio? Qual a imagem que a sua empresa passa para o público?</p>
  </div>
</section>

<section class="sales-pitch">
  <div class="content-wrapper">
    <div class="sticky">
      

      

      <h1>O design é um elemento chave para o sucesso de um produto ou serviço.</h1>

      

      

      

      

      

      <p>Aqui na WDA.AG, oferecemos soluções completas em design de produtos digitais, materiais de PDV, embalagens, criação de peças publicitárias e mídia digital.</p>

      

      

      

      

      

      

      

      <p>Mais do que uma agência digital, nossa proposta é atuar como o time de criação do seu negócio. Entregamos projetos com criatividade estratégica, que abrangem</p>

      

      

      

      

      

      

      <div>
        <button>Entre em contato conosco <img src="https://agencia.wda.ag/wda-html/img/arrow-right-solid.svg" alt=""></button>
      </div>

      

      

      

      

      
    </div>
    <div class="sales-body">
      

      

      <p><ul>
  <li><h3>Produtos Digitais</h3> Nosso objetivo é criar interfaces que sejam intuitivas, atraentes e funcionais. Sabemos que uma boa experiência do usuário é fundamental para a fidelização e satisfação do cliente. Nosso time de designers e desenvolvedores trabalha em conjunto para criar soluções que unem tecnologia e design, levando em conta as necessidades específicas de cada projeto.</li>
  <li><h3>Materiais de PDV</h3> Buscamos criar peças que se destaquem no ponto de venda, aumentando a visibilidade e a demanda do produto. Desenvolvemos displays, totens, cartazes e outros materiais promocionais que ajudam a agregar valor ao produto e a marca.</li>
  <li><h3>Embalagens</h3> Criamos soluções que vão além da proteção do produto. Nosso objetivo é criar embalagens que transmitam a identidade visual da marca, sejam atraentes visualmente e tragam uma boa experiência do usuário.</li>
  <li><h3>Criação de peças publicitárias</h3> Nosso foco é entender a mensagem que a marca quer passar e criar uma comunicação eficiente e criativa. Desenvolvemos peças publicitárias que se destacam no meio de outras informações e chamam a atenção do público-alvo.</li>
  <li><h3>Mídia Digital</h3> Oferecemos soluções de marketing digital que envolvem desde a criação de campanhas até o acompanhamento e otimização das mesmas. Trabalhamos com redes sociais, Google Ads, e-mail marketing, SEO e outras estratégias que ajudam a aumentar a visibilidade da marca na internet.</li>
</ul>
</p>

      

      

      
    </div>
  </div>
</section>
<banner>
  <div class="content-wrapper">
    <div class="callout">
      <h1>Por que ter a WDA como minha agência digital?</h1>
      <h4>Na WDA, você é assessorado por uma equipe especializada. Somos incansáveis na busca pelo melhor resultado e
        levamos a sério a entrega de soluções que garantam um produto excepcional.</h4>
    </div>
  </div>
</banner></p>


</div>

	</main>

	
<footer>
	<div class="content-wrapper">
		<div class="footer-location">
			<h3>RIO /</h3>
			<h4>Rua Visconde de Pirajá, 414 / Sala 718</h4>
			<h4>Ipanema</h4>
		</div>
		<div class="footer-content">
			<div class="contact">
				<h4>21 2027-4225</h4>
				<div class="social-media">
					<img src="https://agencia.wda.ag/wda-html/img/facebook-white.svg" alt="">
					<img src="https://agencia.wda.ag/wda-html/img/instagram-white.svg" alt="">
					<img src="https://agencia.wda.ag/wda-html/img/whatsapp-white.svg" alt="">
					<img src="https://agencia.wda.ag/wda-html/img/phone-flip-solid-white.svg" alt="">
				</div>
				<h6>Política de Privacidade</h6>
				<h6>© 2023 WDA Agência Digital</h6>
			</div>
			<div class="menu">
				<p>cases</p>
				<p>o que fazemos</p>
				<p>sobre</p>
				<p>orçamento</p>
				<p>vagas</p>
			</div>
			<div class="other-topics">
				<p>marketing</p>
				<p>design</p>
				<p>ux/ui design</p>
				<p>desenvolvimento</p>
			</div>
			<div class="orcamento">
				<button>Orçamento <img src="https://agencia.wda.ag/wda-html/img/arrow-right-solid.svg" alt=""></button>
			</div>
		</div>
	</div>
</footer>


	
<script src="https://agencia.wda.ag/wda-html/js/htmx.js" type="module"></script>
<script src="https://agencia.wda.ag/wda-html/js/multi-swap.js" type="module"></script>
<script src="https://agencia.wda.ag/wda-html/js/scripts.js" type="module"></script>


	
	
</body>

</html>