<!DOCTYPE html>
<html lang="en">

<head>
	
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>
	
	WDA Agência Digital
	
</title>

<link rel="shortcut icon" href="https://agencia.wda.ag/wda-html/img/favicon.webp" type="image/png">

<link rel="stylesheet" href="https://agencia.wda.ag/wda-html/css/style_v1.css" />


</head>

<body>
	


	<main id="main">

		<nav>
  <img hx-post="https://agencia.wda.ag/wda-html" hx-trigger="click throttle:250ms" hx-target="body"
    hx-swap="multi:body swap:250ms" hx-push-url="true" src="https://agencia.wda.ag/wda-html/img/wda-logo-light.svg"
    alt="Logo Agência Digital WDA.AG">

  <div class="opener">
    <span></span>
    <span></span>
    <span></span>
  </div>
</nav>

		
<div class="background-wrapper-fixed">
  <div class="mirror"></div>
  <div class="content">
    <img src="https://agencia.wda.ag/wda-html/img/blob-full.webp" alt="">
    <img src="https://agencia.wda.ag/wda-html/img/blob-half.webp" alt="">
  </div>
</div>


		
<banner>
  <div class="content-wrapper">
    <div class="callout">
      <h1 class="h0">marketing & criação <br /> ux / ui design <br /> tecnologia</h1>
      <h3>
        Assessoria de Marketing Digital 360°
      </h3>
    </div>
  </div>
</banner>


		
<div class="services">
  <div class="content-wrapper">
    <div class="title">
      <h1>O que fazemos</h1>
      <divider-horizontal></divider-horizontal>
    </div>
    <div class="content">
      <div class="card">
        <h3 class="title" hx-post="https://agencia.wda.ag/wda-html/marketing" hx-trigger="click throttle:250ms" hx-target="body"
          hx-swap="multi:body swap:250ms" hx-push-url="true"><strong>Marketing Digital</strong></h3>
        <p class="text">Mais do que uma agência digital, nossa proposta é atuar como o time de marketing do seu negócio.
          Entregamos soluções estratégicas e integradas para ambientes online e offline.</p>

        <div class="leads">
          <p>Identidade Visual</p>
          <p>Comunicação Visual</p>
          <p>Design de Embalagem</p>
          <p>Ilustração</p>
        </div>
      </div>
      <div class="card">
        <h3 class="title" hx-post="https://agencia.wda.ag/wda-html/design" hx-trigger="click throttle:250ms" hx-target="body"
          hx-swap="multi:body swap:250ms" hx-push-url="true"><strong>Design</strong></h3>
        <p class="text">Somos um estúdio de criação especializado em comunicação visual, ilustração e projetos gráficos
          2D
          e
          3D</p>

        <div class="leads">
          <p>Assessoria de Marketing Digital</p>
          <p>Social Media Marketing</p>
          <p>Tráfego Pago</p>
        </div>
      </div>
      <div class="card">
        <h3 class="title" hx-post="https://agencia.wda.ag/wda-html/ux-ui-design" hx-trigger="click throttle:250ms"
          hx-target="body" hx-swap="multi:body swap:250ms" hx-push-url="true"><strong>UX / UI Design</strong></h3>
        <p class="text">Desenvolvemos ambientes e produtos através do estudo da usabilidade e experiência do usuário
          final.<br />
          Planejamos soluções e interações que promovem engajamento, conexão e conversão.</p>

        <div class="leads">
          <p>Arquitetura de Informação</p>
          <p>Design de Interface</p>
          <p>Estratégia de Conteúdo</p>
        </div>
      </div>
      <div class="card">
        <h3 class="title" hx-post="https://agencia.wda.ag/wda-html/desenvolvimento" hx-trigger="click throttle:250ms"
          hx-target="body" hx-swap="multi:body swap:250ms" hx-push-url="true"><strong>Desenvolvimento</strong></h3>
        <p class="text">Materializamos as suas ideias. <br />
          Seja um e-commerce, um site ou aplicativo, nossa equipe atuará no planejamento, na concepção e no
          desenvolvimento
          através de metodologias ágeis e emergentes.</p>

        <div class="leads">
          <p>Criação de Sites</p>
          <p>Landing Pages</p>
          <p>E-Commerce</p>
          <p>Criação de Aplicativos</p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="masonry">
	<div class="content-wrapper">
		<masonry-vertical>
			<masonry-brick class="">
				<masonry-content>
					<div class="skeleton"></div>
					<img class="lazy" data-src="https://agencia.wda.ag/wda-html/img/romario/romario-senador-portfolio.webp" alt="" />
					<div class="extra">
						<img class="lazy" data-src="https://agencia.wda.ag/wda-html/img/romario/romario-senador-backdrop.webp" alt="" />
						<div class="description">
							<h3>Title</h3>
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit.
								Facilis, voluptatibus.
							</p>
						</div>
					</div>
				</masonry-content>
			</masonry-brick>
			<masonry-brick class="x2">
				<masonry-content>
					<div class="skeleton"></div>
					<img class="lazy" data-src="https://agencia.wda.ag/wda-html/img/sou-mais/sou-mais-portfolio.webp" alt="" />
					<div class="extra">
						<img class="lazy" data-src="https://agencia.wda.ag/wda-html/img/sou-mais/sou-mais-backdrop.webp" alt="" />
						<div class="description">
							<h3>Title</h3>
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit.
								Facilis, voluptatibus.
							</p>
						</div>
					</div>
				</masonry-content>
			</masonry-brick>
			<masonry-brick class="">
				<masonry-content>
					<div class="skeleton"></div>
					<img class="lazy" data-src="https://agencia.wda.ag/wda-html/img/patricia-pillar/patricia-pillar-portfolio.webp"
						alt="" />
					<div class="extra">
						<img class="lazy" data-src="https://agencia.wda.ag/wda-html/img/patricia-pillar/patricia-pillar-backdrop.webp"
							alt="" />
						<div class="description">
							<h3>Title</h3>
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit.
								Facilis, voluptatibus.
							</p>
						</div>
					</div>
				</masonry-content>
			</masonry-brick>
			<masonry-brick>
				<masonry-content>
					<div class="skeleton"></div>
					<img class="lazy" data-src="https://agencia.wda.ag/wda-html/img/filha-da-terra/filha-da-terra-mockup-2.webp" alt="" />
					<div class="extra">
						<img class="lazy" data-src="https://agencia.wda.ag/wda-html/img/filha-da-terra/filha-da-terra-mockup-2.webp" alt="" />
						<div class="description">
							<h3>Title</h3>
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit.
								Facilis, voluptatibus.
							</p>
						</div>
					</div>
				</masonry-content>
			</masonry-brick>
			<masonry-brick>
				<masonry-content>
					<div class="skeleton"></div>
					<img class="lazy" data-src="https://agencia.wda.ag/wda-html/img/filha-da-terra/filha-da-terra-mockup-2.webp" alt="" />
					<div class="extra">
						<img class="lazy" data-src="https://agencia.wda.ag/wda-html/img/filha-da-terra/filha-da-terra-mockup-2.webp" alt="" />
						<div class="description">
							<h3>Title</h3>
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit.
								Facilis, voluptatibus.
							</p>
						</div>
					</div>
				</masonry-content>
			</masonry-brick>
			<masonry-brick class="x2-horizontal">
				<masonry-content>
					<div class="skeleton"></div>
					<img class="lazy" data-src="https://agencia.wda.ag/wda-html/img/capsule-one/capsule-one-portfolio.webp" alt="" />
					<div class="extra">
						<img class="lazy" data-src="https://agencia.wda.ag/wda-html/img/capsule-one/capsule-one-backdrop.webp" alt="" />
						<div class="description">
							<h3>Title</h3>
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit.
								Facilis, voluptatibus.
							</p>
						</div>
					</div>
				</masonry-content>
			</masonry-brick>
			<masonry-brick>
				<masonry-content>
					<div class="skeleton"></div>
					<img class="lazy" data-src="https://agencia.wda.ag/wda-html/img/filha-da-terra/filha-da-terra-mockup-2.webp" alt="" />
					<div class="extra">
						<img class="lazy" data-src="https://agencia.wda.ag/wda-html/img/filha-da-terra/filha-da-terra-mockup-2.webp" alt="" />
						<div class="description">
							<h3>Title</h3>
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit.
								Facilis, voluptatibus.
							</p>
						</div>
					</div>
				</masonry-content>
			</masonry-brick>
			<masonry-brick>
				<masonry-content>
					<div class="skeleton"></div>
					<img class="lazy" data-src="https://agencia.wda.ag/wda-html/img/filha-da-terra/filha-da-terra-mockup.webp" alt="" />
					<div class="extra">
						<img class="lazy" data-src="https://agencia.wda.ag/wda-html/img/filha-da-terra/filha-da-terra-mockup-2.webp" alt="" />
						<div class="description">
							<h3>Title</h3>
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit.
								Facilis, voluptatibus.
							</p>
						</div>
					</div>
				</masonry-content>
			</masonry-brick>
		</masonry-vertical>
	</div>
</div>

	</main>

	
<footer>
	<div class="content-wrapper">
		<div class="footer-location">
			<h3>RIO /</h3>
			<h4>Rua Visconde de Pirajá, 414 / Sala 718</h4>
			<h4>Ipanema</h4>
		</div>
		<div class="footer-content">
			<div class="contact">
				<h4>21 2027-4225</h4>
				<div class="social-media">
					<img src="https://agencia.wda.ag/wda-html/img/facebook-white.svg" alt="">
					<img src="https://agencia.wda.ag/wda-html/img/instagram-white.svg" alt="">
					<img src="https://agencia.wda.ag/wda-html/img/whatsapp-white.svg" alt="">
					<img src="https://agencia.wda.ag/wda-html/img/phone-flip-solid-white.svg" alt="">
				</div>
				<h6>Política de Privacidade</h6>
				<h6>© 2023 WDA Agência Digital</h6>
			</div>
			<div class="menu">
				<p>cases</p>
				<p>o que fazemos</p>
				<p>sobre</p>
				<p>orçamento</p>
				<p>vagas</p>
			</div>
			<div class="other-topics">
				<p>marketing</p>
				<p>design</p>
				<p>ux/ui design</p>
				<p>desenvolvimento</p>
			</div>
			<div class="orcamento">
				<button>Orçamento <img src="https://agencia.wda.ag/wda-html/img/arrow-right-solid.svg" alt=""></button>
			</div>
		</div>
	</div>
</footer>


	
<script src="https://agencia.wda.ag/wda-html/js/htmx.js" type="module"></script>
<script src="https://agencia.wda.ag/wda-html/js/multi-swap.js" type="module"></script>
<script src="https://agencia.wda.ag/wda-html/js/scripts.js" type="module"></script>


	
	
</body>

</html>