<!DOCTYPE html>
<html lang="en">

<head>
	
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>
	
	
	WDA Agência Digital - Desenvolvimento
	
	
</title>

<link rel="shortcut icon" href="https://agencia.wda.ag/wda-html/img/favicon.webp" type="image/png">

<link rel="stylesheet" href="https://agencia.wda.ag/wda-html/css/style_v1.css" />


</head>

<body>
	


	<main id="main">

		<nav>
  <img hx-post="https://agencia.wda.ag/wda-html" hx-trigger="click throttle:250ms" hx-target="body"
    hx-swap="multi:body swap:250ms" hx-push-url="true" src="https://agencia.wda.ag/wda-html/img/wda-logo-light.svg"
    alt="Logo Agência Digital WDA.AG">

  <div class="opener">
    <span></span>
    <span></span>
    <span></span>
  </div>
</nav>

		
		

		
<banner class="specialties">
  <div class="content-wrapper">
    <div class="callout">
      <h1 class="h0">Desenvolvimento</h1>
      <h3>Planejamento e concepção de Sites, E-commerces e Aplicativos</h3>
    </div>
  </div>
</banner>


		
<div class="specialties-content">
  
  <p><section class="callout">
  <div class="content-wrapper">
    <h1>Sua empresa é única e precisa de soluções digitais que reflitam isso.</h1>
    <p>É por isso que oferecemos serviços de desenvolvimento personalizado de sites, apps e sistemas, para atender às necessidades específicas do seu negócio.</p>
  </div>
</section>

<section class="sales-pitch">
  <div class="content-wrapper">
    <div class="sticky">
      

      

      <h1>Novas tecnologias</h1>

      

      

      

      

      

      <p>Muito mais que um layout bonito e bem elaborado, embora este seja fundamental, usabilidade e navegabilidade são indispensáveis. O foco na experiência do usuário, e o uso de tecnologias emergentes são os pilares que conduzem o nosso processo de produção.</p>

      

      

      

      

      

      

      <div>
        <button>Entre em contato conosco <img src="https://agencia.wda.ag/wda-html/img/arrow-right-solid.svg" alt=""></button>
      </div>

      

      

      

      

      
    </div>
    <div class="sales-body">
      

      

      

      <h2>Materializamos as suas ideias</h2>

      

      

      

      <p>Seja um e-commerce, um site institucional ou aplicativo, nossa equipe atuará no planejamento, na concepção e no desenvolvimento.</p>

      

      

      

      

      <p>Nossa metodologia envolve uma série de atividades que nos permitem entender melhor o seu negócio e as suas necessidades específicas. Essas atividades incluem:</p>

      

      

      

      

      <p><ul>
  <li><strong>Imersão no seu negócio</strong>: realizamos uma análise minuciosa do seu negócio, incluindo seu segmento de atuação, concorrentes, público-alvo, entre outros aspectos relevantes.</li>
  <li><strong>Definição de objetivos</strong>: trabalhamos em conjunto com você para definir objetivos claros e alcançáveis para o seu projeto digital, levando em consideração as necessidades da sua empresa e do seu público-alvo.</li>
  <li><strong>Estudo de viabilidade</strong>: avaliamos as possibilidades de execução do seu projeto, levando em consideração os recursos disponíveis e o orçamento definido para o projeto.</li>
  <li><strong>Definição de prazos</strong>: estabelecemos prazos realistas para a execução do seu projeto, garantindo que ele seja entregue dentro do prazo acordado.</li>
  <li><strong>Definição de recursos</strong>: identificamos os recursos necessários para a realização do projeto, como equipe, tecnologia, entre outros.</li>
  <li><strong>Definição do escopo do projeto</strong>: definimos claramente o escopo do projeto, levando em consideração todas as suas necessidades e especificações.</li>
</ul>
</p>

      

      

      
    </div>
  </div>
</section>
<banner>
  <div class="content-wrapper">
    <div class="callout">
      <h1>Por que ter a WDA como minha agência digital?</h1>
      <h4>Na WDA, você é assessorado por uma equipe especializada. Somos incansáveis na busca pelo melhor resultado e
        levamos a sério a entrega de soluções que garantam um produto excepcional.</h4>
    </div>
  </div>
</banner></p>


</div>

	</main>

	
<footer>
	<div class="content-wrapper">
		<div class="footer-location">
			<h3>RIO /</h3>
			<h4>Rua Visconde de Pirajá, 414 / Sala 718</h4>
			<h4>Ipanema</h4>
		</div>
		<div class="footer-content">
			<div class="contact">
				<h4>21 2027-4225</h4>
				<div class="social-media">
					<img src="https://agencia.wda.ag/wda-html/img/facebook-white.svg" alt="">
					<img src="https://agencia.wda.ag/wda-html/img/instagram-white.svg" alt="">
					<img src="https://agencia.wda.ag/wda-html/img/whatsapp-white.svg" alt="">
					<img src="https://agencia.wda.ag/wda-html/img/phone-flip-solid-white.svg" alt="">
				</div>
				<h6>Política de Privacidade</h6>
				<h6>© 2023 WDA Agência Digital</h6>
			</div>
			<div class="menu">
				<p>cases</p>
				<p>o que fazemos</p>
				<p>sobre</p>
				<p>orçamento</p>
				<p>vagas</p>
			</div>
			<div class="other-topics">
				<p>marketing</p>
				<p>design</p>
				<p>ux/ui design</p>
				<p>desenvolvimento</p>
			</div>
			<div class="orcamento">
				<button>Orçamento <img src="https://agencia.wda.ag/wda-html/img/arrow-right-solid.svg" alt=""></button>
			</div>
		</div>
	</div>
</footer>


	
<script src="https://agencia.wda.ag/wda-html/js/htmx.js" type="module"></script>
<script src="https://agencia.wda.ag/wda-html/js/multi-swap.js" type="module"></script>
<script src="https://agencia.wda.ag/wda-html/js/scripts.js" type="module"></script>


	
	
</body>

</html>